<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>书虫</title>
    <script src="js/axios.min.js" type="text/javascript" charset="utf-8"></script>
    <link href="images/favicon.ico" type="image/x-icon" rel="icon"/><!-- 图标 -->
    <script src="js/head.js"></script>
    <style type="text/css" scoped>
        .layout {
            border: 1px solid #d7dde4;
            background: #f5f7f9;
            position: relative;
            border-radius: 4px;
            overflow: hidden;
        }

        .layout-nav {
            width: 420px;
            margin: 0 auto;
            margin-right: 20px;
        }

        .layout-footer-center {
            text-align: center;
        }

        .aside-ul .div2 {
            width: 97px;
            height: 320px;
            background: skyblue;
            position: absolute;
            top: 23px;
            left: 138px;
            display: none;
            text-align: center;
            line-height: 100px;
        }

        .aside-ul li:hover .div2 {
            display: block;
            background: #CC6600;
            width: 60px;
            height: 300px;
            transition: .5s;
        }

        .aside-ul {
            list-style: none;
            padding: 20px 0;
            width: 234px;
            background: #CCCC66;
            height: 300px;
        }

        .aside-ul li {
            height: 42px;
            line-height: -1px;
            padding-left: 65px;
        }

        .aside-ul li:hover {
            background: #CC6600;
        }

        .aside-ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 15px;
        }

        .book-img {
            max-width: 100%;
            height: 100px;
            z-index: 1;
            position: absolute;
            margin: 30px auto auto 33px;
        }

        .wrapper {
            height: 220px;
            width: 159px;
            background: #FFFFFF;
            float: left;
        }

        .wrapper:hover {
            box-shadow: 0 0 5px 5px #F0F0F0;
            transform: translate3d(0, -2px, 4px);
            transition: .3s;
        }

        body {
            background: #F5F5F5;
        }

        .head-a {
            text-decoration: none;
            color: white;
        }

        .nav-li {
            float: left;
            width: 129px;
            color: #F35626;
            display: block;
            text-align: center;
            line-height: 7px;
            margin-left: 175px;
        }

        .nav-a {
            display: block;
            text-decoration: none;
            color: #660033;
        }

        .inner-ul {
            display: none;
            margin: -16px auto auto -103px;
            background: white solid;
            width: 200px;
            height: 50px;
        }

        .nav-li:hover ul {
            display: block;
        }

        .bg {
            margin: 7px auto auto 179px;
        }

        .logo1 {
            border-radius: 50px;
            width: 60px;
            height: 60px;
        }

        .first-wrapper {
            margin-left: 184px;
        }

        .next-wrapper {
            margin-left: 57px;
        }

        .line-wrapper {
            margin-top: 20px;
        }

        .blank-photo {
            width: 772px;
            height: 82px;
        }

        .foot {
            width: 100%;
            height: 100px;
            background: #CCCC66;
        }

        .foot-img {
            height: 70px;
            width: 70px;
            margin-top: 10px;
            border-radius: 50px;
        }

        .foot-sp {
            text-decoration: none;
            color: black;
        }

        .foot-span {
            margin: 120px auto auto 20px;
        }

        .d1 {
            margin-top: 140px;
            text-align: center;
            color: #CC6600;
        }

        .search {
            width: 235px;
        }

        .transform-img {
            width: 800px;
            height: 300px;
            margin: -300px auto auto 233px;
        }

        .head-theme {
            background: #CCCC66;
        }

        .lay-logo {
            top: -10px;
            float: left;
            margin-left: 50px;
        }

        .left-li {
            padding: 10px;
        }

        .head-border {
            margin-left: 179px;
            width: 1200px;
        }
    </style>
</head>
<body>
<div id="home_app">
    <div class="layout">
        <Layout>
            <Header>
                <i-menu mode="horizontal" active-name="1" class="head-theme">
                    <div class="lay-logo"><img src="images/home/logo_main.jpg" class="logo1"/></div>
                    <div class="layout-nav">
                        <menu-item name="1">
                            <Icon type="ios-navigate"></Icon>
                            <a @click='loginhandle()' class="head-a">
                                {{name}}</a>
                        </menu-item>
                        <menu-item name="2">
                            <Icon type="ios-keypad"></Icon>
                            <a href="regist.html" class="head-a">
                                退出</a>
                        </menu-item>
                        <menu-item name="3">
                            <Icon type="ios-analytics"></Icon>
                            <a href="message.html" class="head-a">
                                消息通知
                            </a>
                        </menu-item>
                        <menu-item name="4">
                            <Icon type="ios-paper"></Icon>
                            <a href="cart.html" class="head-a">
                                购物车
                            </a>
                        </menu-item>
                        <menu-item name="4">
                            <Icon type="md-checkbox"></Icon>
                            <a href="cart.html" class="head-a">
                                订单
                            </a>
                        </menu-item>
                    </div>
                </i-menu>
            </Header>
            <i-content :style="{padding: '0 50px'}">
                <i-breadcrumb :style="{margin: '20px 50px'}">
                    <ul>
                        <breadcrumb-item>
                            <li class="nav-li"><span class="nav-a">名著</span>
                                <ul class="inner-ul" id="inner-ul1">
                                    <li style="list-style: none;"><a href="westjourney_book.html"><img
                                            src="./images/home/book/mz%20(3).jpeg" class="book-img"/></a></li>
                                </ul>
                            </li>
                        </breadcrumb-item>
                        <breadcrumb-item>
                            <li class="nav-li"><span class="nav-a">教辅</span>
                                <ul class="inner-ul" id="inner-ul2">
                                    <li style="list-style: none;"><a href="first_Chinese.html"><img
                                            src="images/home/book/xx.jpeg" class="book-img"/></a></li>
                                </ul>
                            </li>
                        </breadcrumb-item>
                        <breadcrumb-item>
                            <li class="nav-li"><span class="nav-a">其他</span>
                                <ul class="inner-ul" id="inner-ul3">
                                    <li style="list-style: none;"><a href="ordinaryworld_book.html"><img
                                            src="images/home/book/qt%20(14).jpeg"
                                            class="book-img"/></a></li>
                                </ul>
                            </li>
                        </breadcrumb-item>
                        <breadcrumb-item>
                            <li class="nav-li search">
                                <i-input search enter-button placeholder="请输入..." id="search"/>
                            </li>
                        </breadcrumb-item>
                    </ul>
                </i-breadcrumb>
                <Card>
                    <div style="min-height: 200px;">
                        <div class="bg">
                            <aside>
                                <ul class="aside-ul">
                                    <li class="left-li">
                                        <a href="#">小&nbsp;&nbsp;学</a>
                                        <div class="div2">
                                            <p><a href="primary_Chinese.html">语&nbsp;文</a></p>
                                            <p><a href="primary_maths.html">数&nbsp;学</a></p>
                                        </div>
                                    </li>

                                    <li class="left-li">
                                        <a href="#">初&nbsp;&nbsp;中</a>
                                        <div class="div2">
                                            <p><a href="middle_Chinese.html">语&nbsp;文</a></p>
                                            <p><a href="middle_maths.html">数&nbsp;学</a></p>
                                        </div>
                                    </li>

                                    <li class="left-li">
                                        <a href="#">高&nbsp;&nbsp;中</a>
                                        <div class="div2">
                                            <p><a href="high_Chinese.html">语&nbsp;文</a></p>
                                            <p><a href="high_maths.html">数&nbsp;学</a></p>
                                        </div>
                                    </li>
                                    <li class="left-li">
                                        <a href="university_books.html">大&nbsp;&nbsp;学</a>
                                    </li>
                                    <li class="left-li">
                                        <a href="others.html">其&nbsp;&nbsp;他</a>
                                    </li>
                                </ul>
                            </aside>
                            <!-- 轮播图 -->
                            <Carousel autoplay v-model="value2" loop class="transform-img" autoplay-speed="3000">
                                <carousel-item>
                                    <div class="demo-carousel "><img src="images/home/book/cz.jpeg" height="300px"
                                                                     width="800px"/></div>
                                </carousel-item>
                                <carousel-item>
                                    <div class="demo-carousel"><img src="images/home/book/mz%20(4).jpeg" height="300px"
                                                                    width="800px"/></div>
                                </carousel-item>
                                <carousel-item>
                                    <div class="demo-carousel"><img src="images/home/book/pn.jpeg" height="300px"
                                                                    width="800px"/></div>
                                </carousel-item>
                                <carousel-item>
                                    <div class="demo-carousel"><img src="images/home/book/qt%20(10).jpeg" height="300px"
                                                                    width="800px"/></div>
                                </carousel-item>
                                <carousel-item>
                                    <div class="demo-carousel"><img src="images/home/book/gz.jpeg" height="300px"
                                                                    width="800px"/></div>
                                </carousel-item>
                            </Carousel>
                        </div>

                        <!-- 图书方块 -->
                        <div>
                            <br/>
                            <a href="ninth_Chinese.html">
                                <div class="wrapper first-wrapper" id="wrapper1">&nbsp;&nbsp;
                                    <img src="images/home/book/cz.jpeg" id="img1" class="book-img"/>
                                    <p class="d1">语文&nbsp;九年级上册<br/>25元</p>
                                </div>
                            </a>
                            <a href="human_save.html">
                                <div class="wrapper next-wrapper" id="wrapper2">&nbsp;&nbsp;
                                    <img src="images/home/book/qt%20(18).jpeg" id="img2" class="book-img"/>
                                    <p class="d1">拯救人类&nbsp;&nbsp;卷二<br/>45元</p>
                                </div>
                            </a>
                            <a href="college_career.html">
                                <div class="wrapper next-wrapper" id="wrapper3">&nbsp;&nbsp;&nbsp;
                                    <img src="images/home/book/dx(3).jpeg" id="img3" class="book-img"/>
                                    <p class="d1">大学生职业规划<br/>35元</p>
                                </div>
                            </a>
                            <a href="law_book.html">
                                <div class="wrapper next-wrapper" id="wrapper4">
                                    <img src="images/home/book/dx.jpeg" id="img4" class="book-img"/>&nbsp;
                                    <p class="d1">法律硕士联考<br/>35元</p>
                                </div>
                            </a>
                            <a href="highbook_Chinese.html">
                                <div class="wrapper next-wrapper" id="wrapper5">&nbsp;&nbsp;
                                    <img src="images/home/book/gz.jpeg" id="img5" class="book-img"/>
                                    <p class="d1">语文&nbsp;高中<br/>30元</p>
                                </div>
                            </a>
                            <a href="longmarch_book.html">
                                <div class="wrapper first-wrapper line-wrapper" id="wrapper6">
                                    <img src="images/home/book/mz%20(2).jpeg" id="img6" class="book-img"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <p class="d1">永远的长征<br/>40元</p>
                                </div>
                            </a>
                            <a href="westjourney_book.html">
                                <div class="wrapper next-wrapper line-wrapper" id="wrapper7">
                                    <img src="images/home/book/mz%20(3).jpeg" id="img7" class="book-img"/>&nbsp;
                                    <p class="d1">西游记<br/>40元</p>
                                </div>
                            </a><a href="howl_book.html">
                            <div class="wrapper next-wrapper line-wrapper" id="wrapper8">&nbsp;&nbsp;&nbsp;
                                <img src="images/home/book/mz%20(4).jpeg" id="img8" class="book-img"/>
                                <p class="d1">怒吼<br/>40元</p>
                            </div>
                        </a><a href="whitedeer_book.html">
                            <div class="wrapper next-wrapper line-wrapper" id="wrapper9">
                                <img src="images/home/book/mz.jpeg" id="img9" class="book-img"/>&nbsp;&nbsp;&nbsp;&nbsp;
                                <p class="d1">白鹿原&nbsp;陈忠实<br/>40元</p>
                            </div>
                        </a><a href="ordinaryworld_book.html">
                            <div class="wrapper next-wrapper line-wrapper" id="wrapper10">&nbsp;&nbsp;
                                <img src="images/home/book/qt%20(14).jpeg" id="img10" class="book-img"/>
                                <p class="d1">平凡的世界<br/>40元</p>
                            </div>
                        </a></div>
                        <back-top :bottom="400"></back-top>
                        <div class="head-border"><img src="images/home/logo10.png" class="line-wrapper"/>
                            <img src="images/home/blank-photo.png" class="blank-photo"/>
                        </div>
                    </div>
                </Card>
            </i-content>
            <!-- 底部版权 -->
            <Footer class="layout-footer-center foot line-wrapper"><img src="images/home/logo.jpeg" class="foot-img"/>
                <span class="foot-span"><a href="https://www.mi.com/" class="foot-sp">小米商城</a>|<a
                        href="http://www.dangdang.com/"
                        class="foot-sp">当当网</a>|图书|图片
							&copy; bookworm
						</span></Footer>
        </Layout>
    </div>
    <table>
        <thead>
        <tr>
            <th>编号</th>
            <th>名称</th>
            <th>时间</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        <tr :key='item.id' v-for='item in books'>
            <td>{{item.id}}</td>
            <td>{{item.name}}</td>
            <td>{{item.image}}</td>
            <td>
                <a href="" @click.prevent>修改</a>
                <span>|</span>
                <a href="" @click.prevent>删除</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<script>
    new Vue({
        el: '#home_app',
        data() {
            return {
                name: "登录",
                value2: 0,
                books: []
            }
        },
        created() {
            axios({
                url: "http://localhost/login/getsession",
                method: "POST",
            }).then(res => {
                var name = res.data.name;
                if (name == "") ;
                else
                    this.name = name;
            });

            axios({
                url: "http://localhost/product/homeProduct",
                method: "POST",
            }).then(res => {
                var json = res.data;
                this.books = json;
            });
        },
        methods: {
            loginhandle() {
                if (this.name == "登录") {
                    location.href = "login.html";
                } else {
                    location.href = "detail.html";
                }

            }
        }
    })
</script>
</body>
</html>
