<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>小学语文</title>
    <script src="js/head.js"></script>
    <style type="text/css">
        .layout-footer-center {
            text-align: center;
        }

        .aside-ul .div2 {
            width: 97px;
            height: 320px;
            background: skyblue;
            position: absolute;
            top: 23px;
            left: 138px;
            display: none;
            text-align: center;
            line-height: 100px;
        }

        .aside-ul li:hover .div2 {
            display: block;
            background: #CC6600;
            width: 60px;
            height: 300px;
            transition: .5s;
        }

        .aside-ul li {
            height: 42px;
            line-height: -1px;
            padding-left: 65px;
        }

        .aside-ul li:hover {
            background: #CC6600;
        }

        .aside-ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 15px;
        }

        .book-img {
            max-width: 100%;
            height: 100px;
            z-index: 1;
            position: absolute;
            margin: 30px auto auto 33px;
        }

        .wrapper {
            height: 220px;
            width: 159px;
            background: #FFFFFF;
            float: left;
        }

        .wrapper:hover {
            box-shadow: 0 0 5px 5px #F0F0F0;
            transform: translate3d(0, -2px, 4px);
            transition: .3s;
        }

        body {
            background: #F5F5F5;
        }

        .nav-li:hover ul {
            display: block;
        }

        .logo1 {
            border-radius: 50px;
            width: 60px;
            height: 60px;

        }

        .first-wrapper {
            margin-left: 60px;
        }

        .line-wrapper {
            margin-top: 542px;
        }

        .foot {
            width: 100%;
            height: 100px;
            background: #CCCC66;
        }

        .foot-img {
            height: 70px;
            width: 70px;
            margin-top: 10px;
            font: white;
            border-radius: 50px;
        }

        .foot-sp {
            text-decoration: none;
            color: black;
        }

        .foot-span {
            margin: 120px auto auto 20px;
        }

        .d1 {
            margin-top: 140px;
            text-align: center;
            color: #CC6600;
        }

        .head-theme {
            background: #CCCC66;
        }

        .lay-logo {
            top: -10px;
            float: left;
            margin-left: 50px;
        }
    </style>
</head>
<body>
<div id="primary_Chinese">
    <Header>
        <i-menu mode="horizontal" active-name="1" class="head-theme">
            <div class="lay-logo"><img src="images/home/logo_main.jpg" class="logo1"/></div>

        </i-menu>
    </Header>

    <div>
        <br/>
        <a href=" first_Chinese.html">
            <div class="wrapper first-wrapper" id="wrapper">&nbsp;&nbsp;
                <img src="images/home/book/xx.jpeg" id="img1" class="book-img"/>
                <p class="d1">语文&nbsp;一年级下册<br/>25元</p>
            </div>
        </a>
    </div>
    <Footer class="layout-footer-center foot line-wrapper"><img src="images/home/logo.jpeg" class="foot-img"/>
        <span class="foot-span"><a href="https://www.mi.com/" class="foot-sp">小米商城</a>|<a
                href="http://www.dangdang.com/"
                class="foot-sp">当当网</a>|图书|图片
					&copy; bookworm
				</span></Footer>
</div>
<script>
    new Vue({
        el: '#primary_Chinese'
    })
</script>
</body>
</html>
